# Load esp32h2 ROM ELF symbols
define target hookpost-remote
set confirm off
  # if $_streq((char *) 0x4001c7dc, "Nov  1 2022")
  if (*(int*) 0x4001c7dc) == 0x20766f4e && (*(int*) 0x4001c7e0) == 0x32203120 && (*(int*) 0x4001c7e4) == 0x323230
    add-symbol-file /home/ybin/.espressif/tools/esp-rom-elfs/20241011/esp32h2_rev0_rom.elf
  else
    echo Warning: Unknown esp32h2 ROM revision.\n
  end
set confirm on
end


# Load bootloader symbols
set confirm off
    # Bootloader elf was not found
set confirm on

# Load application symbols
file /home/ybin/nas-fan-control/build/bootloader/bootloader.elf
